vendor_name = ModelSim
source_file = 1, C:/Users/Xusniyor/Documents/igbt_module/dFlipFlop.vhd
source_file = 1, C:/Users/Xusniyor/Documents/igbt_module/igbt_module.vhd
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Xusniyor/Documents/igbt_module/db/igbt_module.cbx.xml
design_name = igbt_module
instance = comp, \signal_b_in~I\, signal_b_in, igbt_module, 1
instance = comp, \signal_a_in~I\, signal_a_in, igbt_module, 1
instance = comp, \chiqish_dff|Q\, chiqish_dff|Q, igbt_module, 1
instance = comp, \signal_a_out~0\, signal_a_out~0, igbt_module, 1
instance = comp, \signal_b_out~0\, signal_b_out~0, igbt_module, 1
instance = comp, \clk~I\, clk, igbt_module, 1
instance = comp, \reset~I\, reset, igbt_module, 1
instance = comp, \signal_a_out~I\, signal_a_out, igbt_module, 1
instance = comp, \signal_b_out~I\, signal_b_out, igbt_module, 1
instance = comp, \led_a_out~I\, led_a_out, igbt_module, 1
instance = comp, \led_b_out~I\, led_b_out, igbt_module, 1
