vendor_name = ModelSim
source_file = 1, C:/Users/Xusniyor/Documents/igbt_module/sig_out_m.vhd
source_file = 1, C:/Users/Xusniyor/Documents/igbt_module/sig_in_m.vhd
source_file = 1, C:/Users/Xusniyor/Documents/igbt_module/igbt_module.vhd
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Xusniyor/Documents/igbt_module/db/igbt_module.cbx.xml
design_name = igbt_module
instance = comp, \signal_a_in~I\, signal_a_in, igbt_module, 1
instance = comp, \in_module_inst|DFF_inst\, in_module_inst|DFF_inst, igbt_module, 1
instance = comp, \signal_b_in~I\, signal_b_in, igbt_module, 1
instance = comp, \in_module_inst|DFF_inst7\, in_module_inst|DFF_inst7, igbt_module, 1
instance = comp, \in_module_inst|DFF_inst2\, in_module_inst|DFF_inst2, igbt_module, 1
instance = comp, \in_module_inst|DFF_inst9\, in_module_inst|DFF_inst9, igbt_module, 1
instance = comp, \in_module_inst|out_ab\, in_module_inst|out_ab, igbt_module, 1
instance = comp, \out_module_inst|SYNTHESIZED_WIRE_2\, out_module_inst|SYNTHESIZED_WIRE_2, igbt_module, 1
instance = comp, \out_module_inst|out_a\, out_module_inst|out_a, igbt_module, 1
instance = comp, \out_module_inst|out_b\, out_module_inst|out_b, igbt_module, 1
instance = comp, \clk~I\, clk, igbt_module, 1
instance = comp, \reset~I\, reset, igbt_module, 1
instance = comp, \signal_a_out~I\, signal_a_out, igbt_module, 1
instance = comp, \signal_b_out~I\, signal_b_out, igbt_module, 1
instance = comp, \led_a_out~I\, led_a_out, igbt_module, 1
instance = comp, \led_b_out~I\, led_b_out, igbt_module, 1
